{
  "name": "gross",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babelfile": "npx babel public/react/src --out-file public/javascript/react.js --presets react-app/prod",
    "babeldir": "npx babel public/react/src --out-dir public/react/cmp --presets react-app/prod",
    "babelwatch": "npx babel public/react/src --watch --out-file public/javascript/react.js --source-maps --presets react-app/prod",
    "start": "webpack --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleaveherscabbard/gross.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleaveherscabbard/gross/issues"
  },
  "homepage": "https://github.com/cleaveherscabbard/gross#readme",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "redux-logger": "^3.0.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
